{
  "name": "static-between-stars-preview",
  "private": true,
  "scripts": {
    "test": "node tests/director.test.cjs && node tests/static-system.test.cjs && node tests/story-graph.test.cjs && node tests/gm-routing.test.cjs && node tests/gm-validator.test.cjs && node tests/context-persistence.test.cjs && node tests/core-verbs.test.cjs && node tests/engine-contract.test.cjs && node tests/scenario-breakit.test.cjs && node tests/semantic-cert.test.cjs && node tests/resolver-torture.test.cjs && node tests/day1-sim.test.cjs"
  }
}